<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(201, 229, 230, 0.701);
        }
        .common{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            display: inline-block;
            animation-name: xyz;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            
        }
        .ball1{
            background: blue;
            animation-delay: 1s;
        }
        .ball2{
            background: rgb(0, 255, 115);
            animation-delay: 1.1s;
        }
        .ball3{
            background: rgb(255, 0, 174);
            animation-delay: 1.2s;
        }
        .ball4{
            background: rgb(255, 115, 0);
            animation-delay: 1.3s;
        }
        .ball5{
            background: rgb(255, 179, 0);
            animation-delay: 1.4s;
        }
        @keyframes xyz {
            0%{
                transform: translateY(0px);
                opacity: 0;
            }
            /* 50%{
                transform: translateY(50px);
            }
            80%{
                transform: translateY(100px);
            } */
            100%{
                transform: translateY(500px);
                opacity:1;
            }
            
        }
    </style>
</head>
<body>
    <div class=" common ball1">

    </div>
    <div class=" common ball2">

    </div>
    <div class=" common ball3">

    </div>
    <div class=" common ball4">

    </div>
    <div class=" common ball5">

    </div>
</body>
</html>