<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
       #flower{
        width: 600px;
        height: 600px;
        /* background-color:pink !important; */
        margin:auto;
        overflow: hidden;
        position: relative;
        
       }
       
       .common{
        width: 300px;
        height: 300px;
        position: absolute;
       }
       .blue{
         background: blue;
         border-bottom-left-radius:300px ;
         border-top-right-radius: 300px;
         right: 0px;
         bottom:0px;
         
       }
       .green{
         background: green;
         border-top-left-radius:300px ;
         border-bottom-right-radius: 300px;
         top: 0px;
         right: 0px;

       }
       .yello{
         background: yellowgreen;
         top: 0px;
         left: 0px;
         border-top-right-radius:300px ;
         border-bottom-left-radius: 300px;

       }
       .yellow{
         background:yellow;
         
         bottom: 0px;
         left: 0px;
         border-bottom-right-radius:300px ;
         border-top-left-radius: 300px;
       }
    </style>
</head>
<body>
    <div id="flower">
        <div class="common c1 blue"></div>
        <div class="common c2 green"></div>
        <div class="common c3 yello"></div>
        <div class="common c4 yellow"></div>
    </div>
</body>
</html>